{
  "name": "aeon-robot-communication",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent AEON BNB x402 robot action gateway for local runtime proof.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:mock-aeon": "tsx scripts/devMockAeon.ts",
    "send:paid": "tsx scripts/sendPaidAction.ts",
    "verify:runtime": "tsx scripts/verifyRuntime.ts",
    "runtime:verify": "tsx scripts/verifyRuntime.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
